<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MyBBService - Wartungsseite</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="MyBBService.de"/>
<meta name="publisher" content="MyBBService.de" />
<meta name="copyright" content="MyBBService.de" />
<meta name="description" content="MyBBService.de - Plugins, Themes und Support für MyBB" />
<meta name="keywords" content="service, themes, plugins, mybb, support, mybbservice, logosektor, forum" />
<meta http-equiv="content-language" content="de" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link type="text/css" rel="stylesheet" href="stylesheets/global.css" />
<link type="text/css" rel="stylesheet" href="stylesheets/dropdown.css" />
<!--<link type="text/css" rel="stylesheet" href="stylesheets/mbcsmbmybbservice.css" />-->
</head>
<body>
<div id="container">
<div id="headertitle">
<div id="titlelogo"><div class="logo"><a href="http://mybbservice.de"><img src="mybbs_20b/mybbslogoneu.png" alt="MyBBService" title="MyBBService" /></a>
</div></div>
</div>
<!--<div id="headernavi">
<div id="headernavi2">
<div id="menu">
				<ul>
<li><a href="{$mybb->settings['bburl']}/portal.php">Startseite</a></li>

					<li><a href="{$mybb->settings['bburl']}/index.php">Forum</a>
<ul>
<li><a href="{$mybb->settings['bburl']}/calendar.php">{$lang->toplinks_calendar}</a></li>
<li><a href="{$mybb->settings['bburl']}/memberlist.php">{$lang->toplinks_memberlist}</a></li>
<li><a href="{$mybb->settings['bburl']}/search.php">{$lang->toplinks_search}</a></li>
<li><a href="{$mybb->settings['bburl']}/misc.php?action=help">{$lang->toplinks_help}</a></li>
				</ul>
</li>
					<li><a href="{$mybb->settings['bburl']}/mydownloads.php">Download Center</a></li>
					<li><a href="{$mybb->settings['bburl']}/misc.php?page=contact">Kontakt</a></li>
					<li><a href="{$mybb->settings['bburl']}/misc.php?page=impressum">Impressum</a></li>
				</ul>
			</div>		
</div>
</div>-->

		<a name="top" id="top"></a>
		<div id="header">
			
			
			<hr class="hidden" />
			
		</div>
		<hr class="hidden" />
		<br class="clear" />
		<div id="content">
<table border="0" cellspacing="0" cellpadding="4" class="tborder">
<thead>
<tr>
<td class="tcat">
<strong>Wartungsmodus</strong>
</td>
</tr>
</thead>
<tbody>

<tr>
<td class="trow1">Wir sind momentan fleißig dabei unser Forum auf MyBB 1.8 zu aktualisieren. Obwohl wir das ganze im Hintergrund bereits mehrere Male durchgespielt haben ist es natürlich immer möglich, dass mal etwas schief läuft. Um dich aber nicht mit halbfertigen Designs zu stören siehst du nun diese Wartungsseite. Wir pobieren schnellstmöglich wieder live zu laufen. Unterhalb findet ihr eine kleine &Uuml;bersicht der Umstellung<br /><br />Kenny, Jones<br />Admins von MyBBService
<br /><br />
<ul>
<li>15:35: Umleitung scharfgeschaltet</li>
</ul>

</td>
</tr>

</tbody>
</table>
</div>

</div>
<div id="footerneu">
<div class="bottommenu">
				<div>
					<a href="https://www.facebook.com/Mybbservice">Facebook</a> &bull; <a href="https://twitter.com/MyBB_Service">Twitter</a> &bull; <a href="mailto:admin@mybbservice.de">E-Mail</a>
				</div>
			</div>
			
</div>
<hr class="hidden" />
			<div id="copyright">
&copy; 2014 by <a href="http://www.mybbservice.de">MyBBService.de</a>
	</body>
</html>